# auto-scheduler

./: CNAME  Program.cs  README.md  _Imports.razor  auto-scheduler.csproj  auto-scheduler.sln
.github/workflows/: main  main.yml
Pages/: About.razor  Blog.razor  Features.razor  Products.razor  Testimonials.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: 404.html  index.html
